updates.ignore = [
 { groupId = "edu.berkeley.cs", artifactId = "chisel3" },
 { groupId = "edu.berkeley.cs", artifactId = "treadle" }
]
pullRequests.frequency = "0 0 1 * *" # The first of every month
